(ToolInfo
	(netlist "ULTIboard" 7 0 0)
	(tool "Multisim" 7 0 0)
	(timestamp "12:18:53"  "1-9-2007")
	(version 3 0 0)
	(gateswap 2)
	(pinswap 1)
	(crossprobe {6433A3FC-EA7C-4040-9FF7-61239747BF41})
	(units Mil)
)
(nets
	(net "B"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "0"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "VDD"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "AMP_RP"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "1"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "AMP_LP"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "22"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "AMP_IN_L"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "23"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "20"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "16"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "AMP_LM"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "15"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "AMP_RM"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "25"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "24"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "AMP_IN_R"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "AMP_IN_G"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "6"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "21"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "7"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "MUTE"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "8"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "AVCLANP"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "10"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "AVCLANM"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "19"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "ATMEGATX"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "4"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "5"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "29"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "ATMEGARX"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "IPOD33v"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "26"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "RM"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "RP"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "LM"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "ACC"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "LP"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "18"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "37"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "3"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "9"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "43"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "17"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "50"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "51"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "28"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "2"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "45"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "46"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "44"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "ON1"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "ON2"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "13"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "12"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "30"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "14"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "11"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "27"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
)
(components
	(instance "TO220" "U7"
		(device "LM2940T-5")
		(value "LM2940T-5") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "B") 
			(pintype "IN") 
			(gategroup "") 
			(pingroup "") 
			(label "IN")
			(gate "")
		) 
		(pin "2" 
			(net "0") 
			(pintype "GND") 
			(gategroup "") 
			(pingroup "") 
			(label "GND")
			(gate "")
		) 
		(pin "3" 
			(net "VDD") 
			(pintype "OUT") 
			(gategroup "") 
			(pingroup "") 
			(label "OUT")
			(gate "")
		)
	)
	(instance "ELKO5R2" "C14"
		(device "10uF-POL")
		(value "10uF-POL") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "-" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "+" 
			(net "B") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		)
	)
	(instance "KERKO5X4R5" "C15"
		(device "100nF")
		(value "100nF") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "2" 
			(net "B") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "KERKO4X3R5" "C16"
		(device "100nF")
		(value "100nF") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "2" 
			(net "VDD") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "ELKO5R2" "C17"
		(device "10uF-POL")
		(value "10uF-POL") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "-" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "+" 
			(net "VDD") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		)
	)
	(instance "ELKO6_3R5" "C18"
		(device "47uF-POL")
		(value "47uF-POL") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "-" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "+" 
			(net "VDD") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R10"
		(device "4.7kOhm_5%")
		(value "4.7kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "AMP_RP") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "1") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R14"
		(device "4.7kOhm_5%")
		(value "4.7kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "AMP_LP") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "22") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "KERKO5X4R5" "C12"
		(device "100nF")
		(value "100nF") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "2" 
			(net "VDD") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "ELKO5R5" "C13"
		(device "22uF-POL")
		(value "22uF-POL") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "+" 
			(net "AMP_IN_L") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "-" 
			(net "23") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		)
	)
	(instance "DIP14" "U6"
		(device "TL084CN")
		(value "TL084CN") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "12" 
			(net "20") 
			(pintype "IN") 
			(gategroup "") 
			(pingroup "") 
			(label "4IN+")
			(gate "D")
		) 
		(pin "13" 
			(net "16") 
			(pintype "IN") 
			(gategroup "") 
			(pingroup "") 
			(label "4IN-")
			(gate "D")
		) 
		(pin "11" 
			(net "0") 
			(pintype "PWR") 
			(gategroup "") 
			(pingroup "") 
			(label "VS-")
			(gate "D")
			(gate "C")
			(gate "A")
			(gate "B")
		) 
		(pin "4" 
			(net "VDD") 
			(pintype "PWR") 
			(gategroup "") 
			(pingroup "") 
			(label "VS+")
			(gate "D")
			(gate "C")
			(gate "A")
			(gate "B")
		) 
		(pin "14" 
			(net "AMP_LM") 
			(pintype "OUT") 
			(gategroup "") 
			(pingroup "") 
			(label "4OUT")
			(gate "D")
		) 
		(pin "10" 
			(net "20") 
			(pintype "IN") 
			(gategroup "") 
			(pingroup "") 
			(label "3IN+")
			(gate "C")
		) 
		(pin "9" 
			(net "15") 
			(pintype "IN") 
			(gategroup "") 
			(pingroup "") 
			(label "3IN-")
			(gate "C")
		) 
		(pin "8" 
			(net "AMP_RM") 
			(pintype "OUT") 
			(gategroup "") 
			(pingroup "") 
			(label "3OUT")
			(gate "C")
		) 
		(pin "3" 
			(net "25") 
			(pintype "IN") 
			(gategroup "") 
			(pingroup "") 
			(label "1IN+")
			(gate "A")
		) 
		(pin "2" 
			(net "1") 
			(pintype "IN") 
			(gategroup "") 
			(pingroup "") 
			(label "1IN-")
			(gate "A")
		) 
		(pin "1" 
			(net "AMP_RP") 
			(pintype "OUT") 
			(gategroup "") 
			(pingroup "") 
			(label "1OUT")
			(gate "A")
		) 
		(pin "5" 
			(net "25") 
			(pintype "IN") 
			(gategroup "") 
			(pingroup "") 
			(label "2IN+")
			(gate "B")
		) 
		(pin "6" 
			(net "22") 
			(pintype "IN") 
			(gategroup "") 
			(pingroup "") 
			(label "2IN-")
			(gate "B")
		) 
		(pin "7" 
			(net "AMP_LP") 
			(pintype "OUT") 
			(gategroup "") 
			(pingroup "") 
			(label "2OUT")
			(gate "B")
		)
	)
	(instance "R0204R7_5" "R19"
		(device "4.7kOhm_5%")
		(value "4.7kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "AMP_LM") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "16") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R17"
		(device "4.7kOhm_5%")
		(value "4.7kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "15") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "AMP_RP") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R15"
		(device "4.7kOhm_5%")
		(value "4.7kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "AMP_RM") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "15") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R18"
		(device "4.7kOhm_5%")
		(value "4.7kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "16") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "AMP_LP") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R16"
		(device "4.7kOhm_5%")
		(value "4.7kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "22") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "23") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R11"
		(device "4.7kOhm_5%")
		(value "4.7kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "1") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "24") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "ELKO5R5" "C10"
		(device "22uF-POL")
		(value "22uF-POL") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "+" 
			(net "AMP_IN_R") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "-" 
			(net "24") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		)
	)
	(instance "ELKO5R5" "C19"
		(device "22uF-POL")
		(value "22uF-POL") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "+" 
			(net "AMP_IN_G") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "-" 
			(net "25") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R13"
		(device "1.0MOhm_5%")
		(value "1.0MOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "25") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R12"
		(device "1.0MOhm_5%")
		(value "1.0MOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "25") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "VDD") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R21"
		(device "1.0MOhm_5%")
		(value "1.0MOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "20") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "VDD") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R22"
		(device "1.0MOhm_5%")
		(value "1.0MOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "20") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "HDR1X10" "J4"
		(device "HDR1X10")
		(value "HDR1X10") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "6") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P1")
			(gate "")
		) 
		(pin "9" 
			(net "21") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P9")
			(gate "")
		) 
		(pin "2" 
			(net "7") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P2")
			(gate "")
		) 
		(pin "8" 
			(net "MUTE") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P8")
			(gate "")
		) 
		(pin "3" 
			(net "8") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P3")
			(gate "")
		) 
		(pin "7" 
			(net "AVCLANP") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P7")
			(gate "")
		) 
		(pin "4" 
			(net "10") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P4")
			(gate "")
		) 
		(pin "5" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P5")
			(gate "")
		) 
		(pin "6" 
			(net "AVCLANM") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P6")
			(gate "")
		) 
		(pin "10" 
			(net "19") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P10")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R8"
		(device "1.2kOhm_5%")
		(value "1.2kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "ATMEGATX") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "4") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R9"
		(device "2.2kOhm_5%")
		(value "2.2kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "4") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "8pinminidin3" "U5"
		(device "MINIDIN8")
		(value "MINIDIN8") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "5") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		) 
		(pin "2" 
			(net "29") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "3" 
			(net "ATMEGARX") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "3")
			(gate "")
		) 
		(pin "4" 
			(net "4") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "4")
			(gate "")
		) 
		(pin "5" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "5")
			(gate "")
		) 
		(pin "6" 
			(net "AMP_IN_R") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "6")
			(gate "")
		) 
		(pin "7" 
			(net "AMP_IN_L") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "7")
			(gate "")
		) 
		(pin "8" 
			(net "AMP_IN_G") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "8")
			(gate "")
		)
	)
	(instance "TO92" "Q1"
		(device "BC548A")
		(value "BC548A") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "E")
			(gate "")
		) 
		(pin "3" 
			(net "IPOD33v") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "C")
			(gate "")
		) 
		(pin "2" 
			(net "26") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "B")
			(gate "")
		)
	)
	(instance "ELKO5R5" "C6"
		(device "22uF-POL")
		(value "22uF-POL") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "+" 
			(net "RM") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "-" 
			(net "6") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		)
	)
	(instance "ELKO5R5" "C7"
		(device "22uF-POL")
		(value "22uF-POL") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "+" 
			(net "RP") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "-" 
			(net "7") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		)
	)
	(instance "ELKO5R5" "C8"
		(device "22uF-POL")
		(value "22uF-POL") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "+" 
			(net "LM") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "-" 
			(net "8") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R7"
		(device "4.7kOhm_5%")
		(value "4.7kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "26") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "5") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "HDR1X3" "J5"
		(device "HDR1X3")
		(value "HDR1X3") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "19") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P1")
			(gate "")
		) 
		(pin "2" 
			(net "B") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P2")
			(gate "")
		) 
		(pin "3" 
			(net "21") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P3")
			(gate "")
		)
	)
	(instance "RES10" "L1"
		(device "100mH")
		(value "100mH") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "29") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		) 
		(pin "2" 
			(net "19") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R20"
		(device "1.2kOhm_5%")
		(value "1.2kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "ACC") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R6"
		(device "2.2kOhm_5%")
		(value "2.2kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "ACC") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "21") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "DIO_DO35" "D1"
		(device "BZX79-B5V1")
		(value "BZX79-B5V1") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "C" 
			(net "ACC") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "K")
			(gate "")
		) 
		(pin "A" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "A")
			(gate "")
		)
	)
	(instance "ELKO5R5" "C9"
		(device "22uF-POL")
		(value "22uF-POL") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "+" 
			(net "LP") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "-" 
			(net "10") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R2"
		(device "180Ohm_5%")
		(value "180Ohm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "18") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "AVCLANM") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R5"
		(device "180Ohm_5%")
		(value "180Ohm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "37") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "AVCLANP") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "DIP8" "U4"
		(device "PCA82C250")
		(value "PCA82C250") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "3") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		) 
		(pin "2" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "3" 
			(net "VDD") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "3")
			(gate "")
		) 
		(pin "4" 
			(net "OPEN_PIN_U4_4") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "4")
			(gate "")
		) 
		(pin "5" 
			(net "9") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "5")
			(gate "")
		) 
		(pin "6" 
			(net "18") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "6")
			(gate "")
		) 
		(pin "7" 
			(net "37") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "7")
			(gate "")
		) 
		(pin "8" 
			(net "43") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "8")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R4"
		(device "1.0kOhm_5%")
		(value "1.0kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "43") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "KERKO4X3R5" "C5"
		(device "100nF")
		(value "100nF") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "2" 
			(net "9") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R1"
		(device "10kOhm_5%")
		(value "10kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "17") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "VDD") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "QUARZ_HC49" "X1"
		(device "HC-49/U_15MHz")
		(value "HC-49/U_15MHz") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "50") 
			(pintype "BIDIR") 
			(gategroup "A") 
			(pingroup "A") 
			(label "X2")
			(gate "")
		) 
		(pin "1" 
			(net "51") 
			(pintype "BIDIR") 
			(gategroup "A") 
			(pingroup "A") 
			(label "X1")
			(gate "")
		)
	)
	(instance "KERKO4X3R2_5" "C3"
		(device "22pF")
		(value "22pF") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "51") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "2" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "KERKO4X3R2_5" "C4"
		(device "22pF")
		(value "22pF") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "50") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "2" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "HDR2X2" "J2"
		(device "HDR2X2")
		(value "HDR2X2") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "3" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P3")
			(gate "")
		) 
		(pin "4" 
			(net "28") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P4")
			(gate "")
		) 
		(pin "2" 
			(net "2") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P2")
			(gate "")
		) 
		(pin "1" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P1")
			(gate "")
		)
	)
	(instance "FKV10SN" "J3"
		(device "RIBBON_10V")
		(value "RIBBON_10V") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "3" 
			(net "OPEN_PIN_J3_3") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P3")
			(gate "")
		) 
		(pin "4" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P4")
			(gate "")
		) 
		(pin "5" 
			(net "17") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P5")
			(gate "")
		) 
		(pin "10" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P10")
			(gate "")
		) 
		(pin "7" 
			(net "45") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P7")
			(gate "")
		) 
		(pin "8" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P8")
			(gate "")
		) 
		(pin "9" 
			(net "46") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P9")
			(gate "")
		) 
		(pin "2" 
			(net "VDD") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P2")
			(gate "")
		) 
		(pin "1" 
			(net "44") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P1")
			(gate "")
		) 
		(pin "6" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P6")
			(gate "")
		)
	)
	(instance "DIP28-7m" "U3"
		(device "ATMEGA8")
		(value "ATMEGA8") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "17") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		) 
		(pin "2" 
			(net "ATMEGARX") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "3" 
			(net "ATMEGATX") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "3")
			(gate "")
		) 
		(pin "4" 
			(net "ACC") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "4")
			(gate "")
		) 
		(pin "5" 
			(net "IPOD33v") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "5")
			(gate "")
		) 
		(pin "6" 
			(net "OPEN_PIN_U3_6") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "6")
			(gate "")
		) 
		(pin "7" 
			(net "VDD") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "7")
			(gate "")
		) 
		(pin "8" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "8")
			(gate "")
		) 
		(pin "9" 
			(net "51") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "9")
			(gate "")
		) 
		(pin "10" 
			(net "50") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "10")
			(gate "")
		) 
		(pin "11" 
			(net "3") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "11")
			(gate "")
		) 
		(pin "12" 
			(net "37") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "12")
			(gate "")
		) 
		(pin "13" 
			(net "18") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "13")
			(gate "")
		) 
		(pin "14" 
			(net "OPEN_PIN_U3_14") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "14")
			(gate "")
		) 
		(pin "15" 
			(net "2") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "15")
			(gate "")
		) 
		(pin "16" 
			(net "28") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "16")
			(gate "")
		) 
		(pin "17" 
			(net "44") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "17")
			(gate "")
		) 
		(pin "18" 
			(net "46") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "18")
			(gate "")
		) 
		(pin "19" 
			(net "45") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "19")
			(gate "")
		) 
		(pin "20" 
			(net "VDD") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "20")
			(gate "")
		) 
		(pin "21" 
			(net "OPEN_PIN_U3_21") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "21")
			(gate "")
		) 
		(pin "22" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "22")
			(gate "")
		) 
		(pin "23" 
			(net "ON1") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "23")
			(gate "")
		) 
		(pin "24" 
			(net "ON2") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "24")
			(gate "")
		) 
		(pin "25" 
			(net "MUTE") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "25")
			(gate "")
		) 
		(pin "26" 
			(net "OPEN_PIN_U3_26") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "26")
			(gate "")
		) 
		(pin "27" 
			(net "OPEN_PIN_U3_27") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "27")
			(gate "")
		) 
		(pin "28" 
			(net "OPEN_PIN_U3_28") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "28")
			(gate "")
		)
	)
	(instance "KERKO4X3R5" "C2"
		(device "100nF")
		(value "100nF") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "2" 
			(net "VDD") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R23"
		(device "120Ohm_5%")
		(value "120Ohm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "AVCLANP") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "AVCLANM") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R3"
		(device "10kOhm_5%")
		(value "10kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "37") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "HDR1X4" "J1"
		(device "HDR1X4")
		(value "HDR1X4") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "13") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P1")
			(gate "")
		) 
		(pin "2" 
			(net "12") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P2")
			(gate "")
		) 
		(pin "3" 
			(net "30") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P3")
			(gate "")
		) 
		(pin "4" 
			(net "14") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P4")
			(gate "")
		)
	)
	(instance "DIP14" "U1"
		(device "4066BP_5V")
		(value "4066BP_5V") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "RP") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "D1")
			(gate "")
		) 
		(pin "1" 
			(net "11") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "S1")
			(gate "")
		) 
		(pin "13" 
			(net "ON1") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "IN1")
			(gate "")
		) 
		(pin "3" 
			(net "RM") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "D2")
			(gate "")
		) 
		(pin "9" 
			(net "LP") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "D3")
			(gate "")
		) 
		(pin "10" 
			(net "LM") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "D4")
			(gate "")
		) 
		(pin "4" 
			(net "12") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "S2")
			(gate "")
		) 
		(pin "5" 
			(net "ON1") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "IN2")
			(gate "")
		) 
		(pin "8" 
			(net "27") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "S3")
			(gate "")
		) 
		(pin "6" 
			(net "ON1") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "IN3")
			(gate "")
		) 
		(pin "11" 
			(net "14") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "S4")
			(gate "")
		) 
		(pin "12" 
			(net "ON1") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "IN4")
			(gate "")
		) 
		(pin "14" 
			(net "VDD") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "VDD")
			(gate "")
		) 
		(pin "7" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "VSS")
			(gate "")
		)
	)
	(instance "DIP14" "U2"
		(device "4066BP_5V")
		(value "4066BP_5V") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "RP") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "D1")
			(gate "")
		) 
		(pin "1" 
			(net "AMP_RP") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "S1")
			(gate "")
		) 
		(pin "13" 
			(net "ON2") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "IN1")
			(gate "")
		) 
		(pin "3" 
			(net "RM") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "D2")
			(gate "")
		) 
		(pin "9" 
			(net "LP") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "D3")
			(gate "")
		) 
		(pin "10" 
			(net "LM") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "D4")
			(gate "")
		) 
		(pin "4" 
			(net "AMP_RM") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "S2")
			(gate "")
		) 
		(pin "5" 
			(net "ON2") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "IN2")
			(gate "")
		) 
		(pin "8" 
			(net "AMP_LP") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "S3")
			(gate "")
		) 
		(pin "6" 
			(net "ON2") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "IN3")
			(gate "")
		) 
		(pin "11" 
			(net "AMP_LM") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "S4")
			(gate "")
		) 
		(pin "12" 
			(net "ON2") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "IN4")
			(gate "")
		) 
		(pin "14" 
			(net "VDD") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "VDD")
			(gate "")
		) 
		(pin "7" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "VSS")
			(gate "")
		)
	)
	(instance "KERKO4X3R5" "C1"
		(device "100nF")
		(value "100nF") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "VDD") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "2" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "ELKO5R5" "C11"
		(device "22uF-POL")
		(value "22uF-POL") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "+" 
			(net "13") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "-" 
			(net "11") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R25"
		(device "1.0MOhm_5%")
		(value "1.0MOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "11") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R24"
		(device "1.0MOhm_5%")
		(value "1.0MOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "11") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "VDD") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R26"
		(device "1.0MOhm_5%")
		(value "1.0MOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "27") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "VDD") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R27"
		(device "1.0MOhm_5%")
		(value "1.0MOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "27") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "ELKO5R5" "C20"
		(device "22uF-POL")
		(value "22uF-POL") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "+" 
			(net "30") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "-" 
			(net "27") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		)
	)
)
(layers
	(layer "Top"
		(routable "1")
		(type "Signal")
	)
	(layer "Bottom"
		(routable "1")
		(type "Signal")
	)
)
