ULTIBOARD DRILL REPORT

Design: lexus aux board 2_4(lexus aux board 2_4) 

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.5 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                                               LAMINATION
lexus aux board 2_4(lexus aux board 2_4) Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL	SIZE		COUNT
1	0.12598		1
2	0.13780		4
3	0.02362		16
4	0.03500		156
5	0.03917		5
6	0.03543		8
7	0.08661		3
8	0.03937		28
9	0.04000		3
10	0.04667		3
