ULTIBOARD DRILL REPORT

Design: lexus aux board 2_4(lexus aux board 2_4) 

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.5 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                                               LAMINATION
lexus aux board 2_4(lexus aux board 2_4) Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL	SIZE		COUNT
1	0.13780		4
2	0.02362		31
3	0.03500		176
4	0.03543		8
5	0.08661		3
6	0.03937		28
7	0.03917		5
8	0.04000		3
9	0.04667		3
